<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/animations.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/favicon.ico"/>
  <title>Helena Charles - Software Engineer</title>
  <meta name="description" content="Linguistics grad turned Software Engineer - bringing beautiful designs to life">
  <script src="https://kit.fontawesome.com/7aa69f5ad7.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <img aria-hidden="true" class="logo" src="assets/logo.png" alt="Helena Charles logo">
    <div class="flex-container fade-in">
      <div class="text-container">
        <h1>Helena Charles</h1>
        <h2>Web Developer</h2>
        <div class="contact-container">
          <p>Get in touch</p>
          <div>
            <a aria-label="Go to Helena Charles Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/helenac_charles">
              <i aria-hidden="true" title="Twitter" class="fab fa-twitter"></i>
            </a>
            <a aria-label="Go to Helena Charles LinkedIn" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/helena-charles/">
              <i aria-hidden="true" title="LinkedIn" class="fab fa-linkedin-in"></i>
            </a>
            <a aria-label="Email Helena Charles" target="_blank" rel="noopener noreferrer" href="mailto:helenac.charles%40gmail.com">
              <i aria-hidden="true" title="Email" class="far fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- <div>
      </div> -->
    </div>
  </main>
</body>
</html>
